DATABASE_URL=mongodb://localhost:27017/shortcuts
PORT=3000
NODE_ENV=development
JWT_KEY=a-string-secret-at-least-256-bits-long
JWT_EXP=86400
EMAIL_USER=promptjet252@gmail.com
EMAIL_PW=Promptjety8636654
EMAIL_PASS=jgdf khze gzpc cvmu